[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore
    default:::iceteacity.*
DJANGO_SETTINGS_MODULE = config.settings.test
